<project name="ServerCountThrees" default="ServerCountThrees">
	<description>
		Read how many threes are in a binary file
	</description>
	<path id="servlet.path">
		<pathelement location="/usr/share/tomcat7/lib/servlet-api.jar"/>
	</path>
	<target name="ServerCountThrees">
		<javac classpathref="servlet.path" srcdir="." destdir="."/>
	</target>
	<target name="runServerCountThrees" depends="ServerCountThrees">
		<java classname="ServerCountThrees" fork="true"/>
	</target>
</project>
